.. WindowLib documentation master file, created by
   sphinx-quickstart on Fri Aug  7 16:06:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WindowLib's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   api/library_root


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
